{
  "name": "xtal-side-nav",
  "version": "0.0.104",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "JSON",
    "Editor"
  ],
  "description": "Side nav (drawer) web component.",
  "main": "make.js",
  "module": "make.js",
  "exports": {
    ".": "./make.js",
    "./make.js": "./make.js",
    "./index.js": "./index.js"
  },
  "types": "types.d.ts",
  "files": [
    "*.*"
  ],
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-check": "package-check",
    "build-manifest": "node doc.mjs > custom-elements.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-side-nav.git"
  },
  "dependencies": {
    "be-definitive": "0.0.82",
    "be-decorated": "0.0.211",
    "be-hive": "0.0.79",
    "trans-render": "0.0.653",
    "xtal-element": "0.0.547",
    "be-importing": "0.0.44"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "0.6.4",
    "@skypack/package-check": "0.2.2",
    "may-it-be": "0.0.171",
    "may-it-serve": "0.0.4"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-side-nav/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-side-nav#readme",
  "customElements": "custom-elements.json"
}
