{
  "name": "xtal-side-nav",
  "version": "0.0.63",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "JSON",
    "Editor"
  ],
  "description": "Side nav (drawer) web component.",
  "main": "xtal-side-nav.js",
  "module": "xtal-side-nav.js",
  "exports": {
    ".": "./xtal-side-nav.js",
    "./xtal-side-nav.js": "./xtal-side-nav.js"
  },
  "types": "types.d.ts",
  "files": [
    "*.*"
  ],
  "scripts": {
    "serve": "node node_modules/xtal-test/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-check": "package-check",
    "doc": "custom-elements-manifest analyze",
    "build-dfn": "node xsn-config.mjs -dfn > xtal-side-nav.dfn.json",
    "build-js": "node xsn-config.mjs -js > xtal-side-nav.js",
    "build-html": "node xsn-config.mjs -html > xtal-side-nav.html",
    "watch": "npm-watch"
  },
  "watch": {
    "build-dfn": "*-config.mjs",
    "build-js": "*-config.mjs",
    "build-html": "*-config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-side-nav.git"
  },
  "dependencies": {
    "be-active": "0.0.22",
    "be-definitive": "0.0.38",
    "be-hive": "0.0.31",
    "be-loaded": "0.0.48",
    "be-noticed": "0.0.53",
    "may-it-be": "0.0.139",
    "trans-render": "0.0.484"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "0.5.7",
    "@skypack/package-check": "0.2.2",
    "be-importing": "0.0.5",
    "npm-watch": "0.11.0",
    "xtal-test": "0.0.55",
    "typescript": "^4.6.0-dev.20220113"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-side-nav/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-side-nav#readme",
  "customElements": "custom-elements.json"
}
