{
  "name": "xtal-side-nav",
  "version": "0.0.3",
  "description": "TBD",
  "main": "xtal-side-nav.js",
  "module": "xtal-side-nav.js",
  "scripts": {
    "serve": "node node_modules/xtal-test/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-side-nav.git"
  },
  "dependencies": {
    "d-fine": "0.0.19",
    "trans-render": "0.0.413"
  },
  "devDependencies": {
    "xtal-test": "0.0.51"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-side-nav/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-side-nav#readme"
}
